#MicroXplorer Configuration settings - do not modify
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x20303E5D
I2C2.IPParameters=Timing
I2C2.Timing=0x20303E5D
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=I2C1
Mcu.IP10=USART1
Mcu.IP11=USART2
Mcu.IP12=USB
Mcu.IP13=USB_DEVICE
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=TIM1
Mcu.IP8=TIM3
Mcu.IP9=TIM7
Mcu.IPNb=14
Mcu.Name=STM32F078VBHx
Mcu.Package=UFBGA100
Mcu.Pin0=PE3
Mcu.Pin1=PB8
Mcu.Pin10=PB7
Mcu.Pin11=PB6
Mcu.Pin12=PD6
Mcu.Pin13=PD4
Mcu.Pin14=PD3
Mcu.Pin15=PD1
Mcu.Pin16=PA11
Mcu.Pin17=PE5
Mcu.Pin18=PD2
Mcu.Pin19=PA10
Mcu.Pin2=PD7
Mcu.Pin20=PC14-OSC32_IN
Mcu.Pin21=PA9
Mcu.Pin22=PA8
Mcu.Pin23=PC9
Mcu.Pin24=PC8
Mcu.Pin25=PC7
Mcu.Pin26=PC6
Mcu.Pin27=PF10
Mcu.Pin28=PD15
Mcu.Pin29=PD14
Mcu.Pin3=PD5
Mcu.Pin30=PD13
Mcu.Pin31=PC1
Mcu.Pin32=PC2
Mcu.Pin33=PD12
Mcu.Pin34=PD11
Mcu.Pin35=PD10
Mcu.Pin36=PC3
Mcu.Pin37=PA2
Mcu.Pin38=PD8
Mcu.Pin39=PB15
Mcu.Pin4=PA14
Mcu.Pin40=PB14
Mcu.Pin41=PB13
Mcu.Pin42=PA0
Mcu.Pin43=PA3
Mcu.Pin44=PA6
Mcu.Pin45=PB10
Mcu.Pin46=PB11
Mcu.Pin47=PB12
Mcu.Pin48=PA1
Mcu.Pin49=PB0
Mcu.Pin5=PA13
Mcu.Pin50=PB1
Mcu.Pin51=PE7
Mcu.Pin52=VP_SYS_VS_Systick
Mcu.Pin53=VP_TIM1_VS_ClockSourceINT
Mcu.Pin54=VP_TIM3_VS_ClockSourceINT
Mcu.Pin55=VP_TIM7_VS_ClockSourceINT
Mcu.Pin56=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin6=PA12
Mcu.Pin7=PE4
Mcu.Pin8=PE2
Mcu.Pin9=PB9
Mcu.PinsNb=57
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F078VBHx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=VIN_SENSE
PA0.Locked=true
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=VUSB_SENSE
PA1.Locked=true
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=ANT_SELECT_2
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=MCU_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=MCU_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=MAIN_3V3_SENSE
PA2.Locked=true
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=MAIN_1V8_SENSE
PA3.Locked=true
PA3.Mode=IN3
PA3.Signal=ADC_IN3
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=VDDIO2_3V3_SENSE
PA6.Locked=true
PA6.Mode=IN6
PA6.Signal=ADC_IN6
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=RED
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=ANT_SELECT_1
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ZYNQ_1V0_SENSE
PB0.Locked=true
PB0.Mode=IN8
PB0.Signal=ADC_IN8
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ZYNQ_1V8_SENSE
PB1.Locked=true
PB1.Mode=IN9
PB1.Signal=ADC_IN9
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=CRYPTO_I2C_SCL
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=CRYPTO_I2C_SDA
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ZYNQ_SPI_NSS
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Input
PB12.Signal=SPI2_NSS
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=ZYNQ_SPI_CLK
PB13.Locked=true
PB13.Mode=Full_Duplex_Slave
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=ZYNQ_SPI_MISO
PB14.Locked=true
PB14.Mode=Full_Duplex_Slave
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=ZYNQ_SPI_MOSI
PB15.Locked=true
PB15.Mode=Full_Duplex_Slave
PB15.Signal=SPI2_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ZYNQ_CONSOLE_RX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ZYNQ_CONSOLE_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=SMB_I2C_SCL
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SMB_I2C_SDA
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PC1.GPIO_Label=ZYNQ_JTAG_NRST
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC1.Locked=true
PC1.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Clock-Source
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ZYNQ_1V2_SENSE
PC2.Locked=true
PC2.Mode=IN12
PC2.Signal=ADC_IN12
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ZYNQ_3V3_SENSE
PC3.Locked=true
PC3.Mode=IN13
PC3.Signal=ADC_IN13
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=GREEN
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=BLUE
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=WHITE
PC8.Locked=true
PC8.Signal=S_TIM3_CH3
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=ORANGE
PC9.Locked=true
PC9.Signal=S_TIM3_CH4
PCC.Checker=false
PCC.Line=STM32F0x8
PCC.MCU=STM32F078VBHx
PCC.PartNumber=STM32F078VBHx
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=1.8
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=ZYNQ_POWER_EN
PD1.Locked=true
PD1.Signal=GPIO_Output
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=JA1_P2
PD10.Locked=true
PD10.Signal=GPXTI10
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=JA2_P2
PD11.Locked=true
PD11.Signal=GPXTI11
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=JB1_P2
PD12.Locked=true
PD12.Signal=GPXTI12
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=JB2_P2
PD13.Locked=true
PD13.Signal=GPXTI13
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=JC1_P2
PD14.Locked=true
PD14.Signal=GPXTI14
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=SMB_NRESET
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=WDI
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=BT_HCI_RTS
PD3.Locked=true
PD3.Mode=CTS_RTS
PD3.Signal=USART2_CTS
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=BT_HCI_CTS
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=BT_HCI_RX
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=BT_HCI_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=WL_32KHZ_CLK_EN
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=ZYNQ_CLK_EN
PD8.Locked=true
PD8.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=MIO4_BOOT_SELECT
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=MIO5_BOOT_SELECT
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SELECT_BUTTON
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=RESET_BUTTON
PE5.Locked=true
PE5.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=ZYNQ_POWER_GOOD
PE7.Locked=true
PE7.Signal=GPIO_Input
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=WL18xx_BT_EN
PF10.Locked=true
PF10.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F078VBHx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.10.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=snickerdoodle-STM32F078-firmware.ioc
ProjectManager.ProjectName=snickerdoodle-STM32F078-firmware
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2C1Freq_Value=48000000
RCC.I2SFreq_Value=48000000
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2C1Freq_Value,I2SFreq_Value,I2c1ClockSelection,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize,VirtualNSS
SPI2.Mode=SPI_MODE_SLAVE
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_SLAVE
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,OCPolarity_1
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM1.Period=1919
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,TIM_MasterOutputTrigger,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCPolarity_4
TIM3.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM3.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM3.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM3.OCPolarity_4=TIM_OCPOLARITY_LOW
TIM3.Period=1919
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM7.IPParameters=Period,TIM_MasterOutputTrigger
TIM7.Period=47999
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART1.BaudRate=115200
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
