<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>platform-controller_Configuration</name>

  <description>Generated by µVision V5.28.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.28.0-0">Generated 2019-08-31T18:04:25</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32F0xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F078VB" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="platform-controller" type="exe"/>
        <debugProbe name="ULINK2" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x20000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x4000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
      </select>
      <files>
        <group name="Middlewares/USB_Device_Library">
          <file category="sourceC" name="../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c"/>
          <file category="sourceC" name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"/>
          <file category="sourceC" name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c"/>
          <file category="sourceC" name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
        </group>
        <group name="Application/MDK-ARM">
          <file category="sourceAsm" name="../Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/arm/startup_stm32f078xx.s"/>
        </group>
        <group name="Drivers/STM32F0xx_HAL_Driver">
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dac.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dac_ex.c"/>
        </group>
        <group name="Application/User">
          <file category="sourceC" name="../Src/usb_device.c"/>
          <file category="sourceC" name="../Src/stm32f0xx_hal_msp.c"/>
          <file category="sourceC" name="../Src/usbd_desc.c"/>
          <file category="sourceC" name="../Src/usbd_conf.c"/>
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/sd_platform.c"/>
          <file category="sourceC" name="../Src/sd_i2c.c"/>
          <file category="sourceC" name="../Src/sd_spi.c"/>
          <file category="sourceC" name="../Src/sd_spi_bridge.c"/>
          <file category="sourceC" name="../Src/sd_usbd_cdc_if.c"/>
          <file category="sourceC" name="../Src/sd_interrupt.c"/>
          <file category="sourceC" name="../Src/sd_buffer.c"/>
          <file category="sourceC" name="../Src/sd_led.c"/>
          <file category="sourceC" name="../Src/sd_led_pattern.c"/>
          <file category="sourceC" name="../Src/sd_uart.c"/>
          <file category="sourceC" name="../Src/sd_button.c"/>
          <file category="sourceC" name="../Src/sd_pwm.c"/>
          <file category="sourceC" name="../Src/sd_gpio.c"/>
          <file category="sourceC" name="../Src/sd_tim.c"/>
          <file category="sourceC" name="../Src/sd_adc.c"/>
          <file category="sourceC" name="../Src/sd_dac.c"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
